# android-navigation-component-base-app

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dec04/gazoil/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dec04/templateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dec04/gazoil/: EnterLoginCode.java  MainActivity.java  aboutAppFragment.java
app/src/main/java/com/dec04/gazoil/fragments/: ContactsFragment.java  EnterLoginCodeFragment.java  LogInFragment.java  LoginFragment.java  MainFragment.java  MapFragment.java  NewsFragment.java  PromoteFragment.java  SupportFragment.java
app/src/main/java/com/dec04/gazoil/utils/: Utility.java
app/src/main/java/com/dec04/templateapp/: MainActivity.java  aboutAppFragment.java
app/src/main/java/com/dec04/templateapp/fragments/: ContactsFragment.java  LogInFragment.java  MainFragment.java  MapFragment.java  NewsFragment.java  PromoteFragment.java  SupportFragment.java
app/src/main/java/com/dec04/templateapp/utils/: Utility.java
app/src/main/res/color/: color_on_primary_30.xml
app/src/main/res/drawable/: ic_gazoil_logo.xml  ic_icons8_facebook.xml  ic_icons8_instagram.xml  ic_icons8_odnoklassniki.xml  ic_icons8_vk_com.xml  ic_login_24px.xml  ic_sale.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_contacts.xml  fragment_enter_login_code.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_news.xml  fragment_promote.xml  fragment_support.xml  layout_navigation_drawer_header.xml  layout_socials_buttons.xml  navigation_drawer_header_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_navigation_drawer.xml  menu_top.xml  navigation_drawer_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dec04/gazoil/: ExampleUnitTest.java
app/src/test/java/com/dec04/templateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
