<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aboutAppFragment"
        android:contentDescription="@string/about_app"
        android:enabled="true"
        android:title="@string/about_app"
        android:menuCategory="secondary"
        app:showAsAction="never" />
</menu>